# See https://github.com/mrsteele/dotenv-defaults

TEST_PRIV_KEY=0x84f74695f7fe65e234851c152f2c0eadf8ef3ceb1cace6372a44db65eb387d0e
TEST_ADDR=ckt1qzda0cr08m85hc8jlnfp3zer7xulejywt49kt2rr0vthywaa50xwsqgws5g69hecsl6cv5cdtc6yzj5ssjkaejgfdumya

# Please create your own .env file to config the following environments
FAUCET_POOL_KEY=
FAUCET_POOL_ADDR=
# DO NOT COMMIT .env
