# Please create your own .env file to config the following environments
# DO NOT COMMIT .env
# See https://github.com/mrsteele/dotenv-defaults

# need a Postgres database somewhere to store your dev data?
# see https://redwoodjs.com/docs/tutorial/chapter4/deployment#the-database
DATABASE_URL="postgresql://postgres@localhost:5432/redwoodblog_dev?connection_limit=1"

# The Test Database
# see https://redwoodjs.com/docs/testing#the-test-database
TEST_DATABASE_URL="postgresql://postgres@localhost:5432/redwoodblog_test?connection_limit=1"

# The display target of Development Fatal Error Page
# see https://redwoodjs.com/docs/environment-variables#development-fatal-error-page
REDWOOD_ENV_EDITOR=vscode

TEST_PRIV_KEY=0x84f74695f7fe65e234851c152f2c0eadf8ef3ceb1cace6372a44db65eb387d0e
TEST_ADDR=ckt1qzda0cr08m85hc8jlnfp3zer7xulejywt49kt2rr0vthywaa50xwsqgws5g69hecsl6cv5cdtc6yzj5ssjkaejgfdumya

FAUCET_POOL_KEY=
FAUCET_POOL_ADDR=
